<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.01">
    <title>Aboutus</title>
    <style>
        #import 
:root{
   --headerclr:#222533;
   --mainclr:#ffcb0f;
    }
*{

    margin: 0;
    padding: 0;
    text-decoration: none; 
    text-transform:capitalize;
    box-sizing:border-box; 
    transition:.2s ;
} 

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;

} 
.header{
    border: 0px;
    padding: 20px;
    height: 90px;
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #293444;
}
#logo{
    color:var(--headerclr);
    font-size: 25px;
}
.nav a{
    color:rgb(246, 238, 238);
    font-size: 2.5rem;
    margin-left: 9rem;
}
.nav a:hover{
color:aqua;
}
.icon-header div{
    color:#c9ced7(3, 1, 1);
   margin-left: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
}
.icon-header div:hover{
    color: var(--mainclr);
}
.menu-bar{
    display: none;
}
.nav.active{
    top: 100%;
}
.search-form{
    width: 50x;
    position: relative;
    top: 5%;
    right: 2rem;
    transition: 2s;

}
.search-form input{
    width: 100%;
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid var(--headerclr);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.search-form.active{
    top: 110%;}


.Information{
    top:80%;


}

    </style>
</head>
<body>
    <header class="header">
        <a href="a" id="logo"><img src="E:\web project.html\web devlopment matrial\IMG_20240320_230743.png" height="150px" width="200px"></a>
        <navbar class="nav">
            
           <a href="index.html">Home</a>

           <a href="Gallary.html">Gallary</a>

            <a href="ABOUTUS.html">About</a>
            <a href="PROJECTS.html">Project</a>
            <a href="CONTACT.html">Contacts</a>
        </navbar>
        <div class="icon-header">
        <div id="menu-bar" class="fas fa.bars"></div>
        <div id="search-bar" class="fas fa-search"></div>
       </div>
       <div class="search-form">
        <input type="search" id="search-form" placeholder="search here">
       </div>
        </header> 
        
   
<div class="Information">
   <div class="slides">
    <img src="web devlopment matrial/Yellow Modern The Building Presentation.jpg" width="1600px" height="600px">
    <img src="E:\web project.html\web devlopment matrial\Yellow Modern The Building Presentation (4).jpg" width="1600px" height="600px">
    <img src="web devlopment matrial/Yellow Modern The Building Presentation (2).jpg" width="1600px" height="600px">
    <img src="web devlopment matrial/Yellow Modern The Building Presentation (3).jpg" width="1600px" height="600px">
    <img src="web devlopment matrial/Yellow Modern The Building Presentation (1).jpg" width="1600px" height="600px">
    
    
    
   </div>
   <div>

   </div>
</div>
</body>
</html>